\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fed9C}
\citation{SEC10Q}
\citation{MDRM}
\citation{NCUA}
\citation{9CCount}
\citation{SECCount}
\citation{NCUACount}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Role of BHCs in US Credit Market}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Reason for considering the FR Y-9C data for Bank analysis}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}The FRY-9C Vs the SEC 10-Q}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}The FRY-9C vs the NCUA Call Reports}{1}{subsection.1.4}\protected@file@percent }
\citation{BHC}
\citation{Fed9C}
\citation{Fed9C}
\citation{SecRef}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filer count FR Y-9C, SEC 10-Q, NCUA Call Reports}}{2}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{2}{Filer count FR Y-9C, SEC 10-Q, NCUA Call Reports}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}History of the FR Y-9C}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The BHC Concept}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The FR Y-9C History}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Timeline of FR Y-9C Reporting Requirements\cite  {Fed9C}}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}FR Y-9C for Bank Loan Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Purpose of this paper}{2}{section.4}\protected@file@percent }
\citation{der9C}
\citation{Fed9C}
\@writefile{toc}{\contentsline {section}{\numberline {V}Brief description of the schedules of FRY-9C}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces FR Y-9C Schedules\cite  {Fed9C}}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}HC-C Loans and Lease Financing receivables}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Collateral}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Collateral Types in HC-C}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Borrower}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Kinds of borrowers with data in HC-C}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Purpose}{3}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Purpose Segregation in HC-C}}{3}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}HC-N Past Due and Non Accrual Loans and Leases}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HC-N Buckets}}{4}{figure.2}\protected@file@percent }
\newlabel{fig}{{2}{4}{HC-N Buckets}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}HC-L Derivatives and off balance sheet items}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Commitments}{4}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Mapping of HC-L to Equivalent HC-C Lines}}{4}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Letters of Credit}{5}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Credit Derivatives}{5}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}HI-B Charge offs and Recoveries in Loans and Leases and Allowances for Credit Losses}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}HC-D Trading Assets and Liabilities}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Plan of the paper}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Abbreviations and Acronyms}{6}{subsection.6.1}\protected@file@percent }
\newlabel{AA}{{\mbox  {VI-A}}{6}{Abbreviations and Acronyms}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Units}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Equations}{6}{subsection.6.3}\protected@file@percent }
\newlabel{eq}{{1}{6}{Equations}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}\LaTeX  -Specific Advice}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Some Common Mistakes}{6}{subsection.6.5}\protected@file@percent }
\newlabel{SCM}{{\mbox  {VI-E}}{6}{Some Common Mistakes}{subsection.6.5}{}}
\citation{b7}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Authors and Affiliations}{7}{subsection.6.6}\protected@file@percent }
\newlabel{AAA}{{\mbox  {VI-F}}{7}{Authors and Affiliations}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Identify the Headings}{7}{subsection.6.7}\protected@file@percent }
\newlabel{ITH}{{\mbox  {VI-G}}{7}{Identify the Headings}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Figures and Tables}{7}{subsection.6.8}\protected@file@percent }
\newlabel{FAT}{{\mbox  {VI-H}}{7}{Figures and Tables}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-H}0a}Positioning Figures and Tables}{7}{paragraph.6.8.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Table Type Styles}}{7}{table.7}\protected@file@percent }
\newlabel{tab1}{{VII}{7}{Table Type Styles}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filer count FR Y-9C, SEC 10-Q, NCUA Call Reports}}{7}{figure.3}\protected@file@percent }
\newlabel{fig}{{3}{7}{Filer count FR Y-9C, SEC 10-Q, NCUA Call Reports}{figure.3}{}}
\citation{b6}
\bibcite{Cong1}{1}
\bibcite{Fed9C}{2}
\bibcite{SEC10Q}{3}
\bibcite{MDRM}{4}
\bibcite{NCUA}{5}
\bibcite{9CCount}{6}
\bibcite{NCUACount}{7}
\bibcite{SECCount}{8}
\bibcite{SecRef}{9}
\bibcite{der9C}{10}
\bibcite{b10}{11}
\bibcite{b11}{12}
\bibcite{BHC}{13}
\bibcite{Fed1}{14}
\bibcite{EAR}{15}
\bibcite{NII}{16}
\bibcite{Fed2}{17}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Appendix I - Line descriptions in HC-C for Loan relevant lines}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Line descriptions for Loan relevant lines in HC-L}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces HC-C Loan Categories and Descriptions}}{9}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Schedule HC-L Selected Line Items (Unused Commitments, Standby Letters, Credit Derivatives)}}{10}{table.9}\protected@file@percent }
\gdef \@abspage@last{10}
