\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fed9C}
\citation{SEC10Q}
\citation{MDRM}
\citation{NCUA}
\citation{9CCount}
\citation{SECCount}
\citation{NCUACount}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Role of BHCs in US Credit Market}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Reason for considering the FR Y-9C data for Bank analysis}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}The FRY-9C Vs the SEC 10-Q}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}The FRY-9C vs the NCUA Call Reports}{1}{subsection.1.4}\protected@file@percent }
\citation{BHC}
\citation{Fed9C}
\citation{Fed9C}
\citation{SecRef}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filer count FR Y-9C, SEC 10-Q, NCUA Call Reports}}{2}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{2}{Filer count FR Y-9C, SEC 10-Q, NCUA Call Reports}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}History of the FR Y-9C}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The BHC Concept}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The FR Y-9C History}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Timeline of FR Y-9C Reporting Requirements\cite  {Fed9C}}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}FR Y-9C for Bank Loan Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Purpose of this paper}{2}{section.4}\protected@file@percent }
\citation{der9C}
\citation{Fed9C}
\@writefile{toc}{\contentsline {section}{\numberline {V}Brief description of the schedules of FRY-9C}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces FR Y-9C Schedules\cite  {Fed9C}}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}HC-C Loans and Lease Financing receivables}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Collateral}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Collateral Types in HC-C}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Borrower}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Kinds of borrowers with data in HC-C}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Purpose}{3}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Purpose Segregation in HC-C}}{3}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}HC-L Derivatives and off balance sheet items}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Plan of the paper}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Abbreviations and Acronyms}{4}{subsection.7.1}\protected@file@percent }
\newlabel{AA}{{\mbox  {VII-A}}{4}{Abbreviations and Acronyms}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Units}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Equations}{4}{subsection.7.3}\protected@file@percent }
\newlabel{eq}{{1}{4}{Equations}{equation.1}{}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}\LaTeX  -Specific Advice}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Some Common Mistakes}{5}{subsection.7.5}\protected@file@percent }
\newlabel{SCM}{{\mbox  {VII-E}}{5}{Some Common Mistakes}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Authors and Affiliations}{5}{subsection.7.6}\protected@file@percent }
\newlabel{AAA}{{\mbox  {VII-F}}{5}{Authors and Affiliations}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Identify the Headings}{5}{subsection.7.7}\protected@file@percent }
\newlabel{ITH}{{\mbox  {VII-G}}{5}{Identify the Headings}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}Figures and Tables}{5}{subsection.7.8}\protected@file@percent }
\newlabel{FAT}{{\mbox  {VII-H}}{5}{Figures and Tables}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-H}0a}Positioning Figures and Tables}{5}{paragraph.7.8.0.1}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{Cong1}{1}
\bibcite{Fed9C}{2}
\bibcite{SEC10Q}{3}
\bibcite{MDRM}{4}
\bibcite{NCUA}{5}
\bibcite{9CCount}{6}
\bibcite{NCUACount}{7}
\bibcite{SECCount}{8}
\bibcite{SecRef}{9}
\bibcite{der9C}{10}
\bibcite{b10}{11}
\bibcite{b11}{12}
\bibcite{BHC}{13}
\bibcite{Fed1}{14}
\bibcite{EAR}{15}
\bibcite{NII}{16}
\bibcite{Fed2}{17}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Table Type Styles}}{6}{table.6}\protected@file@percent }
\newlabel{tab1}{{VI}{6}{Table Type Styles}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filer count FR Y-9C, SEC 10-Q, NCUA Call Reports}}{6}{figure.2}\protected@file@percent }
\newlabel{fig}{{2}{6}{Filer count FR Y-9C, SEC 10-Q, NCUA Call Reports}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Appendix I - Line descriptions in HC-C}{7}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Loan Categories and Descriptions}}{8}{table.7}\protected@file@percent }
\gdef \@abspage@last{8}
