\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fed9C}
\citation{SEC10Q}
\citation{MDRM}
\citation{NCUA}
\citation{9CCount}
\citation{SECCount}
\citation{NCUACount}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Role of BHCs in US Credit Market}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Reason for considering the FR Y-9C data for Bank analysis}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}The FRY-9C Vs the SEC 10-Q}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}The FRY-9C vs the NCUA Call Reports}{1}{subsection.1.4}\protected@file@percent }
\citation{BHC}
\citation{Fed9C}
\citation{Fed9C}
\citation{SecRef}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filer count FR Y-9C, SEC 10-Q, NCUA Call Reports}}{2}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{2}{Filer count FR Y-9C, SEC 10-Q, NCUA Call Reports}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}History of the FR Y-9C}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The BHC Concept}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The FR Y-9C History}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Timeline of FR Y-9C Reporting Requirements\cite  {Fed9C}}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}FR Y-9C for Bank Loan Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Purpose of this paper}{2}{section.4}\protected@file@percent }
\citation{der9C}
\citation{Fed9C}
\@writefile{toc}{\contentsline {section}{\numberline {V}Brief description of the schedules of FRY-9C}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces FR Y-9C Schedules\cite  {Fed9C}}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}HC-C Loans and Lease Financing receivables}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Collateral}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Collateral Types in HC-C}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Borrower}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Kinds of borrowers with data in HC-C}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Purpose}{3}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Purpose Segregation in HC-C}}{3}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}HC-N Past Due and Non Accrual Loans and Leases}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HC-N Buckets}}{4}{figure.2}\protected@file@percent }
\newlabel{fig}{{2}{4}{HC-N Buckets}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}HC-L Derivatives and off balance sheet items}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Commitments}{4}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Letters of Credit}{4}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Mapping of HC-L to Equivalent HC-C Lines}}{5}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Credit Derivatives}{5}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}HI-B Charge offs and Recoveries in Loans and Leases and Allowances for Credit Losses}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}HC-D Trading Assets and Liabilities}{5}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparison of HFT, AFS, and HTM Portfolios in FR~Y-9C Reporting}}{5}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}HC-K Quarterly Averages}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}HC-P 1-4 Family Residential Mortgages in Domestic Offices}{5}{subsection.5.7}\protected@file@percent }
\citation{ASC820}
\citation{ASC210}
\citation{PolkB3}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Mapping of HC-K Line 3 (Average Total Loans and Leases) to HC-C Categories}}{6}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}HC-Q Assets and Liabilities measured at Fair value on a recurring basis}{6}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Schedule HC-Q Reporting Columns (FR Y-9C)}}{6}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Fair Value Measurement Hierarchy (FR Y-9C, Schedule HC-Q)}}{6}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}HC-R Regulatory Capital}{6}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Mapping of HC-Q Memo Loan Categories to HC-C Loan Categories}}{7}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Descriptions of Selected Lines in HC-R Part II: Loans / Commitments / Allowance}}{7}{table.12}\protected@file@percent }
\newlabel{HCR descriptions}{{XII}{7}{Descriptions of Selected Lines in HC-R Part II: Loans / Commitments / Allowance}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Plan of the paper}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Applicable Risk Weights for Selected Lines in Schedule HC-R Part II}}{8}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Abbreviations and Acronyms}{8}{subsection.6.1}\protected@file@percent }
\newlabel{AA}{{\mbox  {VI-A}}{8}{Abbreviations and Acronyms}{subsection.6.1}{}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Units}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Equations}{9}{subsection.6.3}\protected@file@percent }
\newlabel{eq}{{1}{9}{Equations}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}\LaTeX  -Specific Advice}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Some Common Mistakes}{9}{subsection.6.5}\protected@file@percent }
\newlabel{SCM}{{\mbox  {VI-E}}{9}{Some Common Mistakes}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Authors and Affiliations}{9}{subsection.6.6}\protected@file@percent }
\newlabel{AAA}{{\mbox  {VI-F}}{9}{Authors and Affiliations}{subsection.6.6}{}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{Cong1}{1}
\bibcite{Fed9C}{2}
\bibcite{SEC10Q}{3}
\bibcite{MDRM}{4}
\bibcite{NCUA}{5}
\bibcite{9CCount}{6}
\bibcite{NCUACount}{7}
\bibcite{SECCount}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Identify the Headings}{10}{subsection.6.7}\protected@file@percent }
\newlabel{ITH}{{\mbox  {VI-G}}{10}{Identify the Headings}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Figures and Tables}{10}{subsection.6.8}\protected@file@percent }
\newlabel{FAT}{{\mbox  {VI-H}}{10}{Figures and Tables}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-H}0a}Positioning Figures and Tables}{10}{paragraph.6.8.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Table Type Styles}}{10}{table.14}\protected@file@percent }
\newlabel{tab1}{{XIV}{10}{Table Type Styles}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filer count FR Y-9C, SEC 10-Q, NCUA Call Reports}}{10}{figure.3}\protected@file@percent }
\newlabel{fig}{{3}{10}{Filer count FR Y-9C, SEC 10-Q, NCUA Call Reports}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.3}\protected@file@percent }
\bibcite{SecRef}{9}
\bibcite{der9C}{10}
\bibcite{ASC820}{11}
\bibcite{ASC210}{12}
\bibcite{Fed1}{13}
\bibcite{EAR}{14}
\bibcite{NII}{15}
\bibcite{Fed2}{16}
\bibcite{PolkB3}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Appendix I - Line descriptions in HC-C for Loan relevant lines}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Line descriptions for Loan relevant lines in HC-L}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces HC-C Loan Categories and Descriptions}}{12}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Schedule HC-L Selected Line Items (Unused Commitments, Standby Letters, Credit Derivatives)}}{13}{table.16}\protected@file@percent }
\gdef \@abspage@last{13}
