\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fed9C}
\citation{SEC10Q}
\citation{MDRM}
\citation{NCUA}
\citation{9CCount}
\citation{SECCount}
\citation{NCUACount}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Role of BHCs in US Credit Market}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Reason for considering the FR Y-9C data for Bank analysis}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}The FRY-9C Vs the SEC 10-Q}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}The FRY-9C vs the NCUA Call Reports}{1}{subsection.1.4}\protected@file@percent }
\citation{BHC}
\citation{Fed9C}
\citation{Fed9C}
\citation{SecRef}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filer count FR Y-9C, SEC 10-Q, NCUA Call Reports}}{2}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{2}{Filer count FR Y-9C, SEC 10-Q, NCUA Call Reports}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}History of the FR Y-9C}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The BHC Concept}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The FR Y-9C History}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Timeline of FR Y-9C Reporting Requirements\cite  {Fed9C}}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}FR Y-9C for Bank Loan Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Purpose of this paper}{2}{section.4}\protected@file@percent }
\citation{der9C}
\citation{Fed9C}
\@writefile{toc}{\contentsline {section}{\numberline {V}Brief description of the schedules of FRY-9C}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces FR Y-9C Schedules\cite  {Fed9C}}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}HC-C Loans and Lease Financing receivables}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Collateral}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Collateral Types in HC-C}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Borrower}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Kinds of borrowers with data in HC-C}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Purpose}{3}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Purpose Segregation in HC-C}}{3}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}HC-C Memo}{3}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}HC-N Past Due and Non Accrual Loans and Leases}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Schedule HC-C Memoranda Items Summary (with Subordinate Lines)}}{4}{table.6}\protected@file@percent }
\newlabel{HCCMemo}{{VI}{4}{Schedule HC-C Memoranda Items Summary (with Subordinate Lines)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HC-N Buckets}}{4}{figure.2}\protected@file@percent }
\newlabel{HCNFig}{{2}{4}{HC-N Buckets}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}HC-N Memo}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}HC-L Derivatives and off balance sheet items}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Mapping of Schedule HC-N Memoranda to Schedule HC-C Items}}{5}{table.7}\protected@file@percent }
\newlabel{tab:hcn_hcc_memo_mapping}{{VII}{5}{Mapping of Schedule HC-N Memoranda to Schedule HC-C Items}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Commitments}{5}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Letters of Credit}{5}{subsubsection.5.3.2}\protected@file@percent }
\citation{FDICRisk}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Mapping of HC-L to Equivalent HC-C Lines}}{6}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Credit Derivatives}{6}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}HI-B Charge offs and Recoveries in Loans and Leases and Allowances for Credit Losses}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}HI-B Memo}{6}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}HI-C Disaggregated data on Allowance for Credit Losses}{6}{subsection.5.5}\protected@file@percent }
\newlabel{HI-C}{{\mbox  {V-E}}{6}{HI-C Disaggregated data on Allowance for Credit Losses}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}HC-D Trading Assets and Liabilities}{6}{subsection.5.6}\protected@file@percent }
\citation{ASC820}
\citation{ASC210}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Mapping of Schedule HI-C (Allowances for Credit Losses) to Schedule HC-C (Loans and Leases)}}{7}{table.9}\protected@file@percent }
\newlabel{tab:hic_hcc_mapping}{{IX}{7}{Mapping of Schedule HI-C (Allowances for Credit Losses) to Schedule HC-C (Loans and Leases)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Comparison of HFT, AFS, and HTM Portfolios in FR~Y-9C Reporting}}{7}{table.10}\protected@file@percent }
\newlabel{PFtype}{{X}{7}{Comparison of HFT, AFS, and HTM Portfolios in FR~Y-9C Reporting}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}1}HC-D Memo}{7}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}HC-K Quarterly Averages}{7}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Mapping of HC-K Line 3 (Average Total Loans and Leases) to HC-C Categories}}{7}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}HC-P 1-4 Family Residential Mortgages in Domestic Offices}{7}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}HC-Q Assets and Liabilities measured at Fair value on a recurring basis}{7}{subsection.5.9}\protected@file@percent }
\citation{ASC820}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Schedule HC-Q Reporting Columns (FR Y-9C)}}{8}{table.12}\protected@file@percent }
\newlabel{tab:HC-QCol}{{XII}{8}{Schedule HC-Q Reporting Columns (FR Y-9C)}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Fair Value Measurement Hierarchy (FR Y-9C, Schedule HC-Q)}}{8}{table.13}\protected@file@percent }
\newlabel{tab:FairValueLevelDef}{{XIII}{8}{Fair Value Measurement Hierarchy (FR Y-9C, Schedule HC-Q)}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-I}1}HC-Q Memo}{8}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-J}}HC-R Regulatory Capital}{8}{subsection.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Mapping of HC-Q Memo Loan Categories to HC-C Loan Categories}}{8}{table.14}\protected@file@percent }
\citation{PolkB3}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Descriptions of Selected Lines in HC-R Part II: Loans / Commitments / Allowance}}{9}{table.15}\protected@file@percent }
\newlabel{tab:HCR descriptions}{{XV}{9}{Descriptions of Selected Lines in HC-R Part II: Loans / Commitments / Allowance}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Applicable Risk Weights for Selected Lines in Schedule HC-R Part II}}{9}{table.16}\protected@file@percent }
\newlabel{tab:HCR RW}{{XVI}{9}{Applicable Risk Weights for Selected Lines in Schedule HC-R Part II}{table.16}{}}
\citation{ASC810}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-J}1}HC-R Memo}{10}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-K}}HC-S Servicing , Securitization and Asset Sale Activities}{10}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-K}1}HC-S Memo}{10}{subsubsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-L}}HC-V Variable interest entities}{10}{subsection.5.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Mapping of Schedule HC-S Columns to Schedule HC-C Line Items}}{10}{table.17}\protected@file@percent }
\newlabel{tab:hcs_hcc_mapping}{{XVII}{10}{Mapping of Schedule HC-S Columns to Schedule HC-C Line Items}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Relationship Between Schedule HC-S and Other FR Y-9C Schedules}}{11}{table.18}\protected@file@percent }
\newlabel{tab:hcs_relationships}{{XVIII}{11}{Relationship Between Schedule HC-S and Other FR Y-9C Schedules}{table.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparison of data in FR Y-9C with other reports submitted to the Federal Reserve}{11}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Federal Reserve Reporting Forms}}{11}{table.19}\protected@file@percent }
\newlabel{tab:FedForms}{{XIX}{11}{Federal Reserve Reporting Forms}{table.19}{}}
\newlabel{tab:fed_forms}{{XIX}{11}{Federal Reserve Reporting Forms}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}FR Y-9LP Parent only financial statements for BHCs}{11}{subsection.6.1}\protected@file@percent }
\citation{FRY9LP}
\citation{FRY15}
\citation{FRY11}
\citation{FRY11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loan Data Representation in FR Y-9C}}{12}{figure.3}\protected@file@percent }
\newlabel{LoanHier}{{3}{12}{Loan Data Representation in FR Y-9C}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces FR Y-9LP Schedules}}{12}{table.20}\protected@file@percent }
\newlabel{tab:FRY9LP Schedules}{{XX}{12}{FR Y-9LP Schedules}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}FR Y-15 Systemic Risk Report}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces FR Y-15 Systemic Risk Report Schedules}}{12}{table.21}\protected@file@percent }
\newlabel{tab:fry15_schedules}{{XXI}{12}{FR Y-15 Systemic Risk Report Schedules}{table.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}FR Y-11 Financial Statements of U.S. Nonbank Subsidiaries of U.S. Holding Companies}{12}{subsection.6.3}\protected@file@percent }
\citation{FFIEC031}
\citation{FFIEC041}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces FR Y-11 Financial Statements of U.S. Nonbank Subsidiaries Schedules}}{13}{table.22}\protected@file@percent }
\newlabel{tab:fry11_schedules}{{XXII}{13}{FR Y-11 Financial Statements of U.S. Nonbank Subsidiaries Schedules}{table.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Call reports FFIEC-031, FFIEC-041 and FFIEC-051}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}1}FFIEC-031 and FFIEC-041}{13}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{\ignorespaces Schedules Unique to FFIEC-031 and FFIEC-041}}{13}{table.23}\protected@file@percent }
\newlabel{tab:FFIEC031041_Schedules}{{XXIII}{13}{Schedules Unique to FFIEC-031 and FFIEC-041}{table.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}2}FFIEC-051 - Consolidated Reports of Condition and Income for a Bank with Domestic Offices Only and Total Assets Less than \$5 Billion}{13}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{\ignorespaces Schedules in FFIEC-031/041 But Not in FFIEC-051}}{14}{table.24}\protected@file@percent }
\newlabel{tab:FFIEC_SchedulesNot051}{{XXIV}{14}{Schedules in FFIEC-031/041 But Not in FFIEC-051}{table.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Plan of the paper}{14}{section.7}\protected@file@percent }
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Abbreviations and Acronyms}{15}{subsection.7.1}\protected@file@percent }
\newlabel{AA}{{\mbox  {VII-A}}{15}{Abbreviations and Acronyms}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Units}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Equations}{15}{subsection.7.3}\protected@file@percent }
\newlabel{eq}{{1}{15}{Equations}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}\LaTeX  -Specific Advice}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Some Common Mistakes}{15}{subsection.7.5}\protected@file@percent }
\newlabel{SCM}{{\mbox  {VII-E}}{15}{Some Common Mistakes}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Authors and Affiliations}{15}{subsection.7.6}\protected@file@percent }
\newlabel{AAA}{{\mbox  {VII-F}}{15}{Authors and Affiliations}{subsection.7.6}{}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{Cong1}{1}
\bibcite{Fed9C}{2}
\bibcite{SEC10Q}{3}
\bibcite{MDRM}{4}
\bibcite{NCUA}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Identify the Headings}{16}{subsection.7.7}\protected@file@percent }
\newlabel{ITH}{{\mbox  {VII-G}}{16}{Identify the Headings}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}Figures and Tables}{16}{subsection.7.8}\protected@file@percent }
\newlabel{FAT}{{\mbox  {VII-H}}{16}{Figures and Tables}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-H}0a}Positioning Figures and Tables}{16}{paragraph.7.8.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XXV}{\ignorespaces Table Type Styles}}{16}{table.25}\protected@file@percent }
\newlabel{tab1}{{XXV}{16}{Table Type Styles}{table.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filer count FR Y-9C, SEC 10-Q, NCUA Call Reports}}{16}{figure.4}\protected@file@percent }
\newlabel{fig}{{4}{16}{Filer count FR Y-9C, SEC 10-Q, NCUA Call Reports}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.3}\protected@file@percent }
\bibcite{9CCount}{6}
\bibcite{NCUACount}{7}
\bibcite{SECCount}{8}
\bibcite{SecRef}{9}
\bibcite{der9C}{10}
\bibcite{ASC820}{11}
\bibcite{ASC210}{12}
\bibcite{Fed1}{13}
\bibcite{EAR}{14}
\bibcite{NII}{15}
\bibcite{Fed2}{16}
\bibcite{PolkB3}{17}
\bibcite{ASC810}{18}
\bibcite{FDICRisk}{19}
\bibcite{FRY11}{20}
\bibcite{FRY15}{21}
\bibcite{FRY9LP}{22}
\bibcite{FFIEC002}{23}
\bibcite{FFIEC031}{24}
\bibcite{FFIEC041}{25}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Appendix I - Line descriptions in HC-C for Loan relevant lines}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Line descriptions for Loan relevant lines in HC-L}{17}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XXVI}{\ignorespaces HC-C Loan Categories and Descriptions}}{18}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XXVII}{\ignorespaces Schedule HC-L Selected Line Items (Unused Commitments, Standby Letters, Credit Derivatives)}}{19}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XXVIII}{\ignorespaces FR Y-9C Loan related Schedule Column Definitions}}{20}{table.28}\protected@file@percent }
\newlabel{tab:9C schedule_columns}{{XXVIII}{20}{FR Y-9C Loan related Schedule Column Definitions}{table.28}{}}
\gdef \@abspage@last{20}
